irb(main):019:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Thu, 23 Jan 2014 15:19:37 UTC +00:00], ["name", "BrewDog"], ["updated_at", Thu, 23 Jan 2014 15:19:37 UTC +00:00], ["year", 2007]]
   (0.6ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-23 15:19:37", updated_at: "2014-01-23 15:19:37">
irb(main):022:0> b = Beer.new name:"Punk IPA", style:"IPA"
=> #<Beer id: nil, name: "Punk IPA", style: "IPA", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):023:0> c = Brewery.find_by name:"BrewDog"
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-23 15:19:37", updated_at: "2014-01-23 15:19:37">
irb(main):025:0> b.brewery=c
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-23 15:19:37", updated_at: "2014-01-23 15:19:37">
irb(main):026:0> b
=> #<Beer id: nil, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: nil, updated_at: nil>
irb(main):027:0> b.save
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Thu, 23 Jan 2014 15:21:30 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Thu, 23 Jan 2014 15:21:30 UTC +00:00]]
   (0.5ms)  commit transaction
=> true
irb(main):028:0> b = Beer.new name:"Nanny State", style:"lowalcohol"
=> #<Beer id: nil, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):029:0> b.brewery=c
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-23 15:19:37", updated_at: "2014-01-23 15:19:37">
irb(main):030:0> b.save
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Thu, 23 Jan 2014 15:21:58 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Thu, 23 Jan 2014 15:21:58 UTC +00:00]]
   (0.6ms)  commit transaction
=> true
irb(main):031:0> b.ratings.create score:4
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Thu, 23 Jan 2014 15:22:15 UTC +00:00], ["score", 4], ["updated_at", Thu, 23 Jan 2014 15:22:15 UTC +00:00]]
   (0.6ms)  commit transaction
=> #<Rating id: 4, score: 4, beer_id: 12, created_at: "2014-01-23 15:22:15", updated_at: "2014-01-23 15:22:15">
irb(main):032:0> b.ratings.create score:52
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Thu, 23 Jan 2014 15:22:17 UTC +00:00], ["score", 52], ["updated_at", Thu, 23 Jan 2014 15:22:17 UTC +00:00]]
   (0.6ms)  commit transaction
=> #<Rating id: 5, score: 52, beer_id: 12, created_at: "2014-01-23 15:22:17", updated_at: "2014-01-23 15:22:17">
irb(main):033:0> b.ratings.create score:11
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Thu, 23 Jan 2014 15:22:19 UTC +00:00], ["score", 11], ["updated_at", Thu, 23 Jan 2014 15:22:19 UTC +00:00]]
   (0.6ms)  commit transaction
=> #<Rating id: 6, score: 11, beer_id: 12, created_at: "2014-01-23 15:22:19", updated_at: "2014-01-23 15:22:19">
irb(main):034:0> b = beers.find_by name:"Punk IPA"
NameError: undefined local variable or method `beers' for main:Object
	from (irb):34
	from /Users/41407/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /Users/41407/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /Users/41407/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):036:0> b = Beer.find_by name:"Punk IPA"
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-23 15:21:30", updated_at: "2014-01-23 15:21:30">
irb(main):037:0> b.ratings.create score:68
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 11], ["created_at", Thu, 23 Jan 2014 15:22:45 UTC +00:00], ["score", 68], ["updated_at", Thu, 23 Jan 2014 15:22:45 UTC +00:00]]
   (0.6ms)  commit transaction
=> #<Rating id: 7, score: 68, beer_id: 11, created_at: "2014-01-23 15:22:45", updated_at: "2014-01-23 15:22:45">
irb(main):038:0> b.ratings.create score:53
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 11], ["created_at", Thu, 23 Jan 2014 15:22:47 UTC +00:00], ["score", 53], ["updated_at", Thu, 23 Jan 2014 15:22:47 UTC +00:00]]
   (0.5ms)  commit transaction
=> #<Rating id: 8, score: 53, beer_id: 11, created_at: "2014-01-23 15:22:47", updated_at: "2014-01-23 15:22:47">
irb(main):039:0> b.ratings.create score:91
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 11], ["created_at", Thu, 23 Jan 2014 15:22:49 UTC +00:00], ["score", 91], ["updated_at", Thu, 23 Jan 2014 15:22:49 UTC +00:00]]
   (2.2ms)  commit transaction
=> #<Rating id: 9, score: 91, beer_id: 11, created_at: "2014-01-23 15:22:49", updated_at: "2014-01-23 15:22:49">
irb(main):040:0> 